{
  "name": "meecode",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron:build": "electron-vite build",
    "electron:dev": "electron-vite dev"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "@types/prismjs": "^1.26.6",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "dompurify": "^3.2.4",
    "framer-motion": "^11.18.2",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "monaco-editor": "^0.55.1",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.1.7",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.1.4",
    "electron": "^42.2.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
